{
  "prefix": "c!",
  "token": "ODQ4MzIwMDc3MjE5NzU4MTEx.YLK5ow.aL1ZyFu1Dk6pqV3RfnF4uSUfU_0",
  "mongodbkey": "mongodb+srv://xdg6227:dmGEQVowIocWSepP@database.7txm6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "statcordkey": "statcord.com-9w8NAWpzcPMAJddX9D2c",
  "owner": "528637169544331291"
}